%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MenuTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 56e3faabc5bb30f49a68bb8f1292f988, type: 3}
  templateName: Menu
  description: Basic menu layout for creating new ones
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2883dea87a05ddc4489db71bdbf6a412, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 75063828274bdb145a55f6dd2f22e8b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d194854d61472d744b8684ceab84264a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 703ee319755f5a54db307a6a3aa88b73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61e9c8b64d003e047ab7cfc7f5d74555, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d873f089db0e2f54884c58e49b0a1ede, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
